# dicks_challenge

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/dickstest/: App.kt
app/src/main/java/com/john/dickstest/actions/: DefaultActionHandlerImpl.kt
app/src/main/java/com/john/dickstest/di/: ActionsModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/john/dickstest/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/john/core/actions/: CountryDetailAction.kt
core/src/main/java/com/john/core/dispatchers/: DispatchersModule.kt
core/src/main/java/com/john/core/extensions/: MapperExtensions.kt
core/src/main/java/com/john/core/models/: ResultWrapper.kt
core/src/main/java/com/john/core/navigation/: DefaultAction.kt  DefaultActionDispatcher.kt  DefaultActionHandler.kt  DestinationKey.kt  DestinationType.kt
core/src/test/java/com/john/core/: ExampleUnitTest.kt
features/countrydetail/: build.gradle.kts
features/countrydetail/src/androidTest/java/com/john/countrydetail/: ExampleInstrumentedTest.kt
features/countrydetail/src/main/: AndroidManifest.xml
features/countrydetail/src/main/java/com/john/countrydetail/actions/: CountryDetailActionHandler.kt
features/countrydetail/src/main/java/com/john/countrydetail/actions/di/: CountryDetailActionsModule.kt
features/countrydetail/src/main/java/com/john/countrydetail/data/api/: CountryDetailApi.kt
features/countrydetail/src/main/java/com/john/countrydetail/data/di/: ApiModule.kt
features/countrydetail/src/main/java/com/john/countrydetail/data/models/: CountryDetailDTO.kt
features/countrydetail/src/main/java/com/john/countrydetail/domain/di/: RepositoryModule.kt
features/countrydetail/src/main/java/com/john/countrydetail/domain/mapper/: CountryDetailMapper.kt
features/countrydetail/src/main/java/com/john/countrydetail/domain/mappers/: CountryDetailMapper.kt
features/countrydetail/src/main/java/com/john/countrydetail/domain/models/: CountryDetail.kt
features/countrydetail/src/main/java/com/john/countrydetail/domain/repository/: CountryDetailRepository.kt
features/countrydetail/src/main/java/com/john/countrydetail/domain/repository/impl/: CountryDetailRepositoryImpl.kt
features/countrydetail/src/main/java/com/john/countrydetail/ui/activities/: CountryDetailActivity.kt
features/countrydetail/src/main/java/com/john/countrydetail/ui/states/: CountryDetailUiState.kt
features/countrydetail/src/main/java/com/john/countrydetail/ui/viewModel/: CountryDetailViewModel.kt
features/countrydetail/src/main/res/layout/: country_detail_activity.xml
features/countrydetail/src/main/res/values/: strings.xml
features/countrydetail/src/test/java/com/john/countrydetail/: ExampleUnitTest.kt
features/countrydetail/src/test/java/com/john/countrydetail/domain/mapper/: CountryDetailMapperTest.kt
features/countrydetail/src/test/java/com/john/countrydetail/domain/repository/: CountryDetailRepositoryTest.kt
features/countrydetail/src/test/java/com/john/countrydetail/ui/: CountryDetailViewModelTest.kt
features/countrylist/: build.gradle.kts
features/countrylist/src/androidTest/java/com/john/countrylist/: ExampleInstrumentedTest.kt
features/countrylist/src/main/java/com/john/countrylist/data/api/: CountryListApi.kt
features/countrylist/src/main/java/com/john/countrylist/data/di/: ApiModule.kt
features/countrylist/src/main/java/com/john/countrylist/data/models/: CountryDTO.kt
features/countrylist/src/main/java/com/john/countrylist/domain/di/: RepositoryModule.kt
features/countrylist/src/main/java/com/john/countrylist/domain/mapper/: CountryMapper.kt
features/countrylist/src/main/java/com/john/countrylist/domain/mappers/: CountryMapper.kt
features/countrylist/src/main/java/com/john/countrylist/domain/models/: Country.kt
features/countrylist/src/main/java/com/john/countrylist/domain/repository/: CountryListRepository.kt
features/countrylist/src/main/java/com/john/countrylist/domain/repository/impl/: CountryListRepositoryImpl.kt
features/countrylist/src/main/java/com/john/countrylist/ui/actions/: CountryListScreenActions.kt
features/countrylist/src/main/java/com/john/countrylist/ui/activities/: CountryListActivity.kt
features/countrylist/src/main/java/com/john/countrylist/ui/previews/: CountryListScreenPreview.kt
features/countrylist/src/main/java/com/john/countrylist/ui/routing/: CountryListRoute.kt
features/countrylist/src/main/java/com/john/countrylist/ui/screens/: CountryListRetryScreen.kt  CountryListScreen.kt  CountryListSearchScreen.kt
features/countrylist/src/main/java/com/john/countrylist/ui/states/: CountryListUiState.kt
features/countrylist/src/main/java/com/john/countrylist/ui/viewModel/: CountryListViewModel.kt
features/countrylist/src/main/res/layout/: country_list_activity.xml  country_list_item_layout.xml
features/countrylist/src/main/res/values/: strings.xml
features/countrylist/src/test/java/com/john/countrylist/domain/mapper/: CountryMapperTest.kt
features/countrylist/src/test/java/com/john/countrylist/domain/mappers/: CountryMapperTest.kt
features/countrylist/src/test/java/com/john/countrylist/domain/repository/: CountryListRepositoryTest.kt
features/countrylist/src/test/java/com/john/countrylist/ui/: CountryListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/john/network/: NetworkModule.kt
network/src/test/java/com/john/network/: ExampleUnitTest.kt
test-common/: build.gradle.kts
test-common/src/main/java/com/john/test_common/: Asserts.kt
