<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/ic_arrow_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/flag_image_view"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/common_name_text_view"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/flag_image_view"
        app:layout_constraintTop_toBottomOf="@+id/flag_image_view"
        tools:text="Ireland" />

    <TextView
        android:id="@+id/official_name_text_view"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="@+id/common_name_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/common_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/flag_image_view"
        tools:text="Republic of Ireland" />

    <TextView
        android:id="@+id/capital_text_view"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/common_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/common_name_text_view"
        tools:text="Capital -" />

    <TextView
        android:id="@+id/capital_value_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/capital_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/capital_text_view"
        tools:text="Dublin" />

    <TextView
        android:id="@+id/region_text_view"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/capital_text_view"
        app:layout_constraintTop_toBottomOf="@+id/capital_text_view"
        tools:text="Region -" />

    <TextView
        android:id="@+id/region_value_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/region_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/region_text_view"
        tools:text="Europe" />

    <TextView
        android:id="@+id/subregion_text_view"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/region_text_view"
        app:layout_constraintTop_toBottomOf="@+id/region_text_view"
        tools:text="Subregion -" />

    <TextView
        android:id="@+id/subregion_value_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/subregion_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subregion_text_view"
        tools:text="Northern Europe" />

    <TextView
        android:id="@+id/languages_text_view"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/subregion_text_view"
        app:layout_constraintTop_toBottomOf="@+id/subregion_text_view"
        tools:text="Languages -" />

    <TextView
        android:id="@+id/languages_value_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/languages_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/languages_text_view"
        tools:text="English,Irish" />

    <TextView
        android:id="@+id/currencies_text_view"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/languages_text_view"
        app:layout_constraintTop_toBottomOf="@+id/languages_text_view"
        tools:text="Currencies -" />

    <TextView
        android:id="@+id/currencies_value_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/currencies_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currencies_text_view"
        tools:text="EUR(euro)" />

    <TextView
        android:id="@+id/population_text_view"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/currencies_text_view"
        app:layout_constraintTop_toBottomOf="@+id/currencies_text_view"
        tools:text="Population -" />

    <TextView
        android:id="@+id/population_value_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/population_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/population_text_view"
        tools:text="4449924" />

    <TextView
        android:id="@+id/car_side_text_view"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/population_text_view"
        app:layout_constraintTop_toBottomOf="@+id/population_text_view"
        tools:text="Card Drive Side -" />

    <TextView
        android:id="@+id/car_side_value_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/car_side_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/car_side_text_view"
        tools:text="Left" />

    <TextView
        android:id="@+id/coat_of_arms_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/car_side_text_view"
        app:layout_constraintTop_toBottomOf="@+id/car_side_text_view"
        tools:text="Coat of Arms" />

    <ImageView
        android:id="@+id/coat_of_arms_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="@+id/coat_of_arms_text_view"
        app:layout_constraintTop_toBottomOf="@+id/coat_of_arms_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>